<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://https:/github.com/karolKaroli/Rainbow-Explore.git/visaogeral/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Visão Geral - Projeto de Arquitetura de Software</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Vis\u00e3o Geral";
        var mkdocs_page_input_path = "visaogeral.md";
        var mkdocs_page_url = "/github.com/karolKaroli/Rainbow-Explore.git/visaogeral/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Projeto de Arquitetura de Software
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../introducao/">Introdução</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../identificacao/">Identificação do Projeto</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../representacao/">Representação Arquitetural</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../estilo/">Guia de Estilo</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../metas/">Metas e Restrições da Arquitetura</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../metas/">Padrões e Práticas Recomendadas</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../componentes/">Comunicação e Integração</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../seguranca/">Segurança</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../desempenho/">Desempenho e Escalabilidade</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../casos/">Realizações de Casos de Uso</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../risco/">Plano de Risco</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../custo/">Estimativas de Custo</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../prototipacao/">Prototipação</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../metodologia/">Metodologia</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Visão Geral</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#camadas-da-arquitetura">Camadas da Arquitetura</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#diagrama-de-componentes-da-arquitetura">Diagrama de Componentes da Arquitetura</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../logica/">Visão Lógica</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../processos/">Visão de Processos</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../implantacao/">Visão de Implantação</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../dados/">Visão de Dados</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../qualidade/">Qualidade</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../anexos/">Anexos</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../referencias/">Referências</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Projeto de Arquitetura de Software</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Visão Geral</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h3 id="visao-geral">Visão Geral</h3>
<p>Nesta subseção, nomearemos e definiremos as diversas camadas e seu conteúdo, as regras que determinam a inclusão em uma camada específica e as fronteiras entre as camadas. Incluiremos um diagrama de componentes que mostra os relacionamentos entre as camadas.</p>
<h4 id="camadas-da-arquitetura">Camadas da Arquitetura</h4>
<p><strong>Camada de Apresentação:</strong>
- Descrição da camada de apresentação e seu papel no sistema.
- Os principais componentes que pertencem a esta camada.
- Regras que determinam o que pertence a esta camada.</p>
<p><strong>Camada de Lógica de Negócios:</strong>
- Descrição da camada de lógica de negócios e seu papel no sistema.
- Os principais componentes que pertencem a esta camada.
- Regras que determinam o que pertence a esta camada.</p>
<p><strong>Camada de Dados:</strong>
- Descrição da camada de dados e seu papel no sistema.
- Os principais componentes que pertencem a esta camada.
- Regras que determinam o que pertence a esta camada.</p>
<h4 id="diagrama-de-componentes-da-arquitetura">Diagrama de Componentes da Arquitetura</h4>
<p>A figura a seguir ilustra a estrutura de camadas da arquitetura e seus relacionamentos:</p>
<p>[Insira aqui o seu diagrama de componentes que mostra as camadas e os principais componentes]</p>
<h3 id="diagrama-de-sequencia">Diagrama de Sequência</h3>
<p>Nesta seção, apresentaremos diagramas de sequência que ilustram as interações entre os componentes do sistema em cenários-chave. Esses diagramas destacarão o fluxo de controle e as trocas de mensagens entre os componentes.</p>
<p>[Inclua aqui um ou mais diagramas de sequência relevantes]</p>
<h3 id="diagrama-de-classes">Diagrama de Classes</h3>
<p>Aqui, forneceremos um diagrama de classes que descreve a estrutura de classes do sistema, incluindo atributos e métodos. Esse diagrama ajudará a entender a estrutura dos componentes em cada camada e as relações entre eles.</p>
<p>[Inclua aqui o seu diagrama de classes]</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../metodologia/" class="btn btn-neutral float-left" title="Metodologia"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../logica/" class="btn btn-neutral float-right" title="Visão Lógica">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../metodologia/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../logica/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
